[Overview]

Name: Melee Artificer
Race: Warforged
Alignment: True Neutral
MaxLevels: 20

Class: Artificer
Class: Fighter
Class: Wizard

Level: 1	Artificer
Level: 2	Artificer
Level: 3	Artificer
Level: 4	Artificer
Level: 5	Artificer
Level: 6	Artificer
Level: 7	Fighter
Level: 8	Fighter
Level: 9	Fighter
Level: 10	Fighter
Level: 11	Artificer
Level: 12	Artificer
Level: 13	Artificer
Level: 14	Artificer
Level: 15	Artificer
Level: 16	Artificer
Level: 17	Wizard
Level: 18	Artificer
Level: 19	Artificer
Level: 20	Artificer


[Stats]

Preferred: Champion

Adventurer: No
Hero: No
Legend: No
;    Advn  Chmp  Hero  Lgnd  Tome
;    ----  ----  ----  ----  ----
STR:                            
DEX:   6     6     6     6      
CON:   6     6     6     6      
INT:  16    16    16    16      
WIS:         4     4     4      
CHA:                            
;    ----  ----  ----  ----
;     28    32    32    32   

Levelup: 0	Intelligence
Levelup: 4	Intelligence
Levelup: 8	Intelligence
Levelup: 12	Intelligence
Levelup: 16	Intelligence
Levelup: 20	Intelligence
Levelup: 24	Intelligence
Levelup: 28	Intelligence


[Skills]

;         1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  Tome
;        ------------------------------------------------------------------------------------
Balance:  4   1   1   1   1   1                       2   3                           2     
Bluff  :                                                                                    
Concent:  4   1   1   1   1   1                       1   1   1   1   1   1   2   4   2     
Diplo  :                                                                                    
Disable:  4   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   2   1   1   1     
Haggle :                                                                                    
Heal   :                                                                                    
Hide   :                                                                                    
Intim  :                                                                                    
Jump   :                                                                                    
Listen :                                                                                    
Move Si:                                                                                    
Open Lo:  4   1   1   1   1   1                               3   3   4       2   1   1     
Perform:                                                                                    
Repair :  4   1   1   1   1   1       1   1   1   2   1   1   1   1   1   1   1   1   1     
Search :  4   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   2   1   1   1     
Spellcr:                                                                                    
Spot   :  4   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   2   1   1   1     
Swim   :                                                                                    
Tumble :                                                                                    
UMD    :  4   1   1   1   1   1                   4   2   1   1   1   1       2   1   1     


[Feats]

Standard: Heroic 1	Adamantine Body
Standard: Heroic 3	Single Weapon Fighting
Standard: Heroic 6	Knight's Training
Standard: Heroic 9	Heavy Armor Training
Standard: Heroic 12	Dodge
Standard: Heroic 15	Greater Single Weapon Fighting
Standard: Heroic 18	Mobility

Class: Artificer 4	Quicken Spell
Class: Artificer 8	Extend Spell
Class: Artificer 12	Weapon Focus: Slashing

Class: Fighter 1	Precision
Class: Fighter 2	Improved Single Weapon Fighting
Class: Fighter 4	Improved Critical: Slashing

Class: Wizard 1	Mental Toughness


[Spells]

Spell: Wizard 1	Expeditious Retreat
Spell: Wizard 1	Merfolk's Blessing
Spell: Wizard 1	Ray of Enfeeblement

Spell: Artificer 1	Repair Light Damage
Spell: Artificer 1	Resist Energy
Spell: Artificer 1	Shield of Faith
Spell: Artificer 1	Ablative Armor
Spell: Artificer 1	Enchant Armor

Spell: Artificer 2	Repair Moderate Damage
Spell: Artificer 2	Elemental Weapons
Spell: Artificer 2	Protection from Energy
Spell: Artificer 2	Toughen Construct
Spell: Artificer 2	Byeshk Weapons

Spell: Artificer 3	Repair Serious Damage
Spell: Artificer 3	Insightful Damage
Spell: Artificer 3	Stoneskin
Spell: Artificer 3	Flame Turret
Spell: Artificer 3	Admixture: Remove Disease

Spell: Artificer 4	Repair Critical Damage
Spell: Artificer 4	Protection from Elements
Spell: Artificer 4	Armor of Speed
Spell: Artificer 4	Admixture: Remove Poison

Spell: Artificer 5	Tenser's Transformation
Spell: Artificer 5	  Radiant Forcefield*

Spell: Artificer 6	  Deadly Weapons*


[Enhancements]

Tier5: Renegade Mastermaker

Tree: Warforged
Type: Race
ClassLevels: 20
Ability: Tier 0: Improved Fortification
Ability: Tier 1: Repair Systems: Mechanist (Rank 3)

Tree: Renegade Mastermaker
Type: Class
Source: Artificer
ClassLevels: 15
Ability: Tier 0: Renegade Defender
Ability: Tier 0: Alchemical Shield
Ability: Tier 0: Cure Serious Admixture
Ability: Tier 0: Constructive Conduit
Ability: Tier 1: Easily Fixed
Ability: Tier 1: Supporting Construction (Rank 3)
Ability: Tier 1: Toughness (Rank 3)
Ability: Tier 2: Kinetic Discharge (Rank 1)
Ability: Tier 2: Mighty Slam (Rank 1)
Ability: Tier 2: Armor Mastery (Rank 3)
Ability: Tier 3: Conjure Component
Ability: Tier 3: Battlefist
Ability: Tier 3: Reinforced Armor (Rank 3)
Ability: Tier 4: Kinetic Charge
Ability: Tier 4: Reconstruct (Rank 3)
Ability: Tier 4: Embed Component (Rank 3)
Ability: Tier 4: Warding Construct
Ability: Tier 5: Forcefield: Automatic
Ability: Tier 5: Paragon Body
Ability: Tier 5: Regeneration Construct
Ability: Tier 5: Mastermaker

Tree: Stalwart Defender
Type: Class
Source: Fighter
ClassLevels: 4
Ability: Tier 0: Toughness
Ability: Tier 0: Stalwart Defense
Ability: Tier 1: Improved Stalwart Defense: Durable Defense (Rank 3)
Ability: Tier 1: Stalwart Defensive Mastery (Rank 3)
Ability: Tier 2: Improved Stalwart Defense: Resilient Defense (Rank 3)
Ability: Tier 2: Armor Expertise (Rank 3)
Ability: Tier 3: Greater Stalwart Defense: Tenacious Defense (Rank 3)
Ability: Tier 3: Shield Expertise (Rank 3)
Ability: Tier 4: Greater Stalwart Defense: Hardy Defense (Rank 3)
Ability: Tier 4: Reinforced Defense: Reinforced Armor (Rank 3)

Tree: Eldritch Knight (Wizard)
Type: Class
Source: Wizard
ClassLevels: 1
Ability: Tier 0: Eldritch Strike
Ability: Tier 1: Improved Mage Armor (Rank 3)

Tree: Harper Agent
Type: Global
ClassLevels: 20
Ability: Tier 0: Agent of Good I
Ability: Tier 1: Harper Enchantment
Ability: Tier 1: Strategic Combat
Ability: Tier 2: Magical Endurance (Rank 2)
Ability: Tier 2: Know the Angles (Rank 3)

