[Overview]

Name: Dragonborn Sacred Defender
Race: Dragonborn
Alignment: Lawful Good
MaxLevels: 20

Class: Paladin
Class: Fighter

Level: 1	Paladin
Level: 2	Paladin
Level: 3	Paladin
Level: 4	Fighter
Level: 5	Paladin
Level: 6	Paladin
Level: 7	Paladin
Level: 8	Fighter
Level: 9	Paladin
Level: 10	Paladin
Level: 11	Paladin
Level: 12	Paladin
Level: 13	Paladin
Level: 14	Paladin
Level: 15	Paladin
Level: 16	Paladin
Level: 17	Paladin
Level: 18	Paladin
Level: 19	Paladin
Level: 20	Paladin


[Stats]

Preferred: Champion

Adventurer: No
Hero: No
Legend: No
;    Advn  Chmp  Hero  Lgnd  Tome
;    ----  ----  ----  ----  ----
STR:   6     6     6     6      
DEX:   3     4     4     4      
CON:   6    10    10    10      
INT:                            
WIS:   2     2     2     2      
CHA:  10    10    10    10      
;    ----  ----  ----  ----
;     27    32    32    32   

Levelup: 0	Charisma
Levelup: 4	Charisma
Levelup: 8	Charisma
Levelup: 12	Charisma
Levelup: 16	Charisma
Levelup: 20	Charisma
Levelup: 24	Charisma
Levelup: 28	Charisma


[Skills]

;         1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  Tome
;        ------------------------------------------------------------------------------------
Balance:                                                                                    
Bluff  :                                                                                    
Concent:                                                                                    
Diplo  :                                                                                    
Disable:                                                                                    
Haggle :                                                                                    
Heal   :  4   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1     
Hide   :                                                                                    
Intim  :                                                                                    
Jump   :                                                                                    
Listen :                                                                                    
Move Si:                                                                                    
Open Lo:                                                                                    
Perform:                                                                                    
Repair :                                                                                    
Search :                                                                                    
Spellcr:                                                                                    
Spot   :                                                                                    
Swim   :                                                                                    
Tumble :                                                                                    
UMD    :                                                                                    


[Feats]

Standard: Heroic 1	Power Attack
Standard: Heroic 3	Shield Mastery
Standard: Heroic 6	Force of Personality
Standard: Heroic 9	Improved Critical: Slashing
Standard: Heroic 12	Quicken Spell
Standard: Heroic 15	Heavy Armor Training
Standard: Heroic 18	Improved Shield Bash

Race: Dragonborn 1	Draconic Ancestry: Red

Class: Fighter 1	Knight's Training
Class: Fighter 2	Improved Shield Mastery

Deity: Deity 1	Follower of: Sovereign Host
Deity: Deity 7	Deity Ability: Unyielding Sovereignty


[Spells]

Spell: Paladin 1	Cure Light Wounds
Spell: Paladin 1	Lesser Restoration
Spell: Paladin 1	Divine Favor
Spell: Paladin 1	Lionheart

Spell: Paladin 2	Angelskin
Spell: Paladin 2	Resist Energy
Spell: Paladin 2	Remove Paralysis

Spell: Paladin 3	Cure Moderate Wounds
Spell: Paladin 3	Remove Curse

Spell: Paladin 4	Holy Sword
Spell: Paladin 4	Zeal


[Enhancements]

Tier5: Sacred Defender

Tree: Dragonborn
Type: Race
ClassLevels: 20
Ability: Tier 0: Hardy
Ability: Tier 1: Hard Scales (Rank 3)

Tree: Sacred Defender
Type: Class
Source: Paladin
ClassLevels: 18
Ability: Tier 0: Holy Bastion
Ability: Tier 0: Sacred Defense
Ability: Tier 0: Divine Righteousness
Ability: Tier 0: Redemption
Ability: Tier 0: Glorious Stand
Ability: Tier 1: Extra Lay On Hands (Rank 3)
Ability: Tier 1: Improved Sacred Defense: Durable Defense (Rank 3)
Ability: Tier 1: Sacred Armor Mastery (Rank 3)
Ability: Tier 2: Bulwark Aura (Rank 3)
Ability: Tier 2: Improved Sacred Defense: Resilient Defense (Rank 3)
Ability: Tier 2: Sacred Shield Mastery (Rank 3)
Ability: Tier 3: Resistance Aura (Rank 3)
Ability: Tier 3: Greater Sacred Defense: Tenacious Defense (Rank 3)
Ability: Tier 4: Reinforced Defense: Reinforced Armor (Rank 3)
Ability: Tier 4: Greater Sacred Defense: Hardy Defense (Rank 3)
Ability: Tier 5: Reinforced Defense: Reinforced Shield (Rank 3)
Ability: Tier 5: Harbored by Light (Rank 3)
Ability: Tier 5: Reprisal (Rank 2)
Ability: Tier 5: Greater Sacred Defense: Strong Defense (Rank 3)

Tree: Knight of the Chalice
Type: Class
Source: Paladin
ClassLevels: 18
Ability: Tier 0: Slayer of Evil
Ability: Tier 0: Courage of Heaven
Ability: Tier 0: Slayer of Evil II
Ability: Tier 1: Extra Turning (Rank 3)
Ability: Tier 1: Extra Smite (Rank 2)
Ability: Tier 2: Divine Might (Rank 3)
Ability: Tier 2: Exalted Cleave (Rank 3)
Ability: Tier 3: Vigor of Life

Tree: Stalwart Defender
Type: Class
Source: Fighter
ClassLevels: 2
Ability: Tier 0: Toughness
Ability: Tier 1: Stalwart Defensive Mastery (Rank 3)
Ability: Tier 1: Defense Boost (Rank 1)
Ability: Tier 2: Stalwart Shield Mastery (Rank 3)
Ability: Tier 2: Armor Expertise (Rank 3)

